<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-shadow: 0ch;
                text-decoration: underline;
                text-decoration-color: black;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 300;
            }
            a:hover{
                background-color: cadetblue;
            }
            
        </style>
    </head>
    <body style="background-color: lavender;">
        
        <h1 style="text-align:center" style="font-family:algerian;" style="font-size:300%" style="color:lightgreen">LIFE</h1>
        <hr>
        <h1 style="font-family:aerial" style="font-size:200%" title="core of life" style="color:aqua">LIFE IN ONE SHOT</h1>
        <p>Life is the most precious thing on <mark>EARTH</mark>.But nowadays people are not considering it's value by consuming alcoholic substances,etc.<br>People give more importance to money which in my POV is like a piece of paper.People are becoming aggresive like they can <del>kill anyone</del> in the matter of money.<br>We should think atleast once that where are we heading to ....A world full of <i>merciless peoples</i>? The <sup>GOVERNMENT</sup>should pass a law against these merciless acts.</p>
        <p style="font-family:vardona">We should become helpful and should donate to needy people who cant't get a proper shelter in this greedy world!!</p>
        <img src="https://media.istockphoto.com/id/1328855113/photo/close-up-of-man-hands-holding-and-empty-wallet-financial-crisis-bankruptcy-no-money-bad.webp?s=612x612&w=is&k=20&c=QuIFQSP3jSdJtiFLkg4fbD44CaKmqDwauRMBYaSXjFw=" alt="poor">
        <p><b>Life is a quality that distinguishes matter that has biological processes, such as signaling and self-sustaining processes, from that which does not, and is defined by the capacity for growth, reaction to stimuli, metabolism, energy transformation, and reproduction.[2][3] Various forms of life exist, such as plants, animals, fungi, protists, archaea, and bacteria. Biology is the science that studies life.</b></p>
        <a href="https://www.bing.com/ck/a?!&&p=69ea2cf33e44bca5JmltdHM9MTY2NTc5MjAwMCZpZ3VpZD0yNGJiMmIxNC1lYzdlLTZlNTktMWUzMy0zYTVjZWRkMzZmNDAmaW5zaWQ9NTE5Ng&ptn=3&hsh=3&fclid=24bb2b14-ec7e-6e59-1e33-3a5cedd36f40&psq=life&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTGlmZQ&ntb=1" target="_blank">You can explore more on the link provided here!!!</a>
        <blockquote cite="https://en.wikipedia.org/wiki/Life"target="_blank">
            <p style="background-image:url('https://en.wikipedia.org/wiki/File:Life_(2017_film).png');" title="Actor - Rey Reynolds">Life is a 2017 American science fiction film directed by Daniel Espinosa, written by Rhett Reese and Paul Wernick and starring Jake Gyllenhaal, Ryan Reynolds and Rebecca Ferguson. The film follows a six-member crew of the International Space Station that uncovers the first evidence of life on Mars.

                The only co-production between Skydance Media and Sony Pictures, the film had its world premiere at South by Southwest on March 18, 2017, and was theatrically released in the United States by Columbia Pictures on March 24, 2017. It received mixed reviews, with praise for its acting, visuals and screenplay, but was compared unfavorably with films like Alien (1979). The film grossed over $100 million worldwide.</p>
        </blockquote>
        <p style="font-size:200%">Life based on science is a scientific phenomenan on the other hand it on the sight of mythology is the precious gift offered by <mark>GOD</mark>.</p>
        <p>
            Life, living matter and, as such, matter that shows certain attributes that include responsiveness, growth, metabolism, energy transformation, and reproduction. Although a noun, as with other defined entities, the word life might be better cast as a verb to reflect its essential status as a process.

               Life is comprises of many <abbr title="Based of research">phenomenan</abbr> people consider life as much developing stages,we consider our ancester are named as Homo Spains(<abbr title="somewhat like written above">Chimpanzees</abbr>)
        </p>
        <p>Learning Immune Function Enhancement stands for <q>LIFE</q></p>
        <h1 style="text-align:center" style="font-size:250%" style="font-family:algerian" title="life theory">Evoulution of humans</h1>
        <style>
            table,tr,th,td {
                border:2px solid black;
                border-style: dotted;
                padding:10px;
                border-spacing: 20px;
            }
            tr:nth-child(odd){
                background-color:blanchedalmond;
            }
        </style>
        <table>
            <tr>
                <th>Evolution name</th>
                <th>Time period</th>
            </tr>
            <tr>
                <td>Ramapithecus</td>
                <td>app. 6m years</td>
            </tr>
            <tr>
                <td>Australopithecus</td>
                <td>app. 5m years</td>
            </tr>
            <tr>
                <td>Homo Sapiens Sapiens</td>
                <td>app. 4m years</td>
            </tr>

        </table>
        <h1>Reaseach based on myth</h1>
        <style>
            .akash{
                border:1px solid black;
                margin:2px;
            }
            </style>
            <div class="akash">
        <ul>
            <li>Life is god gifted</li>
            <li>Karma is most imoortant</li>
        </ul>
            </div>
        <h1>Research based on science</h1>
        <style>
            #aka{
                border: 2px solid black;
                margin:2px;
            }
        </style>
        <div id="aka">
        <ol>
            <li>Life is a scientific process</li>
            <li>Education is most important in life
            </li>
        </ol>
        </div>
        <style>
            .note{
                border:1px solid black;
                margin:2px;
            }
        </style>
        <div class="note">
            
            <ul>
            <li>Life is unpredictable</li>
            <li>Life is sweet sometime</li>
            </ul>
        </div>
        <hr>
        <style>
            #note{
                border:1px solid blue;
                margin:2px;
            }
        </style>
        <div id="note">
            <p style="text-align: center;">Life is full of efforts.</p>
        </div>
        <hr>
        <address>
            <b>Akash Kumar Upadhyay</b><br>
            Visit us at -www.akash.com<br>
            Jamshedpur,Jharkand.
        </address>
        <hr>
        <h1 style="text-align:center" style="font-size:100%" title="social media" >FOLLOWS US ON !!</h1>
        <a href="https://www.linkedin.com/in/akash-upadhyay-12a888250/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BZDSRRp%2FdT5Cq%2Fbng1a1Fbw%3D%3D" target="_blank">Linkedin</a>
    </body>
</html>
